PORT=8000
MONGO_URI=mongo/fightpandemics
AUTH_STATE=abc123
AUTH_APP_URL=https://fightpandemics.com
AUTH_DOMAIN=fightingpandemics.eu.auth0.com
AUTH_COOKIE_MAX_AGE_SECONDS=86400
AUTH_CLIENT_ID=O2umwkF1QfgBKFUlFHqLlcTnH0C5AKIA
AUTH_SECRET_KEY=gfwxWLr0BFrQzKL15j8Ly-WwtkX7x2FFDhZnjH7tzaT1KxwJeUjue7uYKK13T6lf
AIRTABLE_API_KEY=key5InkhcMMhqOq0C
AIRTABLE_BASE_ID=appKRi7YYHy6CBar8
NODE_ENV=dev