name: build_images

on: push

env:
  APP: backend

jobs:
  build_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker
        uses: docker/build-push-action@v1.0.1
        with:
          path: ./${{ env.APP }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: fight-pandemics/${{ env.APP }}
          tag_with_ref: true
